@iNcolLecTiOn { zarcs07,
  author="{\"A}{\"o}äö Žářčš",
  title="About special characters",
  booktitle="Book Title",
  year="2017",
  note = "foo"
}

@article{greenwade93,
  author  = "George D. Greenwade",
  title   = "The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN})",
  year    = "1993",
  journal = "TUGBoat",
  volume  = "14",
  number  = "3",
  pages   = "342--351"
}

@article{mrx05,
auTHor = "Mr. X",
    Title = {Something Great},
publisher = "nob ody",
YEAR = 2005,
}
